# Zyborg.CLI

./: .gitignore  README.md  Zyborg.CLI.sln  migrate-report.json
src/Zyborg.CLI.Binder/: ArgumentAttribute.cs  Attributes.cs  CommandAttribute.cs  CommandLineApplicationAttribute.cs  CommandLineAttribute.cs  CommandLineBinding.cs  OptionAttribute.cs  RemainingArgumentsAttribute.cs  Zyborg.CLI.Binder.csproj  project.json
test/Zyborg.CLI-tests/: DocSampleTests.cs  SampleCliModel.cs  Tests.cs  Zyborg.CLI-tests.csproj  project.json
test/Zyborg.CLI-tests/Models/: BasicModels.cs  DocSampleModel.cs  EmptyModels.cs
